# interview_saucedemo

./: ReadMe.md  pom.xml
src/main/java/com/interview/: LoginPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: LoginTest.java
